.body-contents {
    position:relative;
    min-height:95vh;    
}

.command-history {      
    height:55vh;   
    margin: auto;
    display: block;
    overflow: scroll;    
}

.command-input {        
    margin: auto;    
    height:10vh;
}
.command-fieldset{
    display: flex;
    flex-direction: row;
}
.search-bar {
    width: 70%;
    margin: auto;
    display: block;
    height: 6vh;
    font-size: medium;
}
button{
    margin: auto;
    display: block;
    background-color:darkblue;
    color:white;
    padding: 2vh;
}
.mode-buttons{
    display:flex;
    flex-direction: row;
    color:black;
}
table{
    margin: 0 auto; 
    border-collapse: collapse;
    width: 100%; 
    background-color: #f5f5f5; 
    border: 1px solid black; 
}

td{
    border: 1px solid grey; 
    padding: 8px;
    text-align: center;
}
.creators-tag {
    margin-top: 65px;
}